*{
    padding: 0;
    box-sizing: border-box;
    margin:0;
}

:root{
    --ff-heading: 'Eplogue', sans-serif;

    --bg-primary: #28293E;
    --fc-primary: #ffffff;
    --fc-secondary: #BBB3E6;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem +5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
    --fc-secondary-dark: #090039;

    font-size: 62.5%;
}

body{
    font-family: var(--ff-heading);

    background-color: var(--bg-primary);
    color: var(--fc-primary);

    font-size: var(--fs-body);
    text-align: center;
}

.page{
    max-width: 33rem;
    margin: 0 auto;
}

@media (min-width: 700px) {

    :root {
        --fs-heading: 5.6rem;
    }

    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:930px) {

    main {
        grid-template-areas: "A B B" 
        "C C D";

    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}


img{
    width: 100%;
    height: auto;
}

@media (max-width: 699px) {
    header h1 {
    font-size: var(--fs-heading);
    }
}

header{
    font-family: var(--ff-heading);
    font-size: var(--fs-heading);

    margin-bottom: 8.0rem;

    animation: topdow 700ms; 
}

header h5{
    text-transform: uppercase;
    color: var(--fc-secondary);
    letter-spacing: 3px;
    line-height: 3.2rem;
    font-size: var(--fs-body);
    font-weight: 400;

    margin: 10.6rem 0 1.7rem;
}

header h1{
    font-weight: 800 ;
    font-size: var(--fs-heading);
    line-height: 4.8rem;

}

main{
    display: grid;
    gap: 3.2rem;

    animation: dowtop 700ms 350ms reverse backwards;
}

.card img{
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;

    transition: all 200ms;

    filter: brightness(0.5);
}

.card {
    position: relative;
    font-family: var(--ff-heading);
}
.card h3{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-family: var(--ff-heading);
    font-weight: 800;
    font-size: var(--fs-heading-sm);
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card p{
    position: absolute;
    bottom: 13rem;
    left: 2.8rem;

    
}

.card p span{
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);
    padding: 0 1.6rem;
    display: inline-flex;
    align-items: center;
    height: 3.8rem;
}

.card img:hover{
    transform: scale(1.1);
    opacity: 0.4;
}

@keyframes topdow{

    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes dowtop{
    100% {
        opacity: 0;
        transform: translateY(15px);
    }
}